<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Veritone Docs</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Veritone Docs" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://static.veritone.com/assets/favicon/apple-touch-icon.png?v=lkgpRBRLYl"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://static.veritone.com/assets/favicon/favicon-32x32.png?v=lkgpRBRLYl"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://static.veritone.com/assets/favicon/favicon-16x16.png?v=lkgpRBRLYl"
      sizes="16x16"
    />
    <link
      rel="mask-icon"
      href="https://static.veritone.com/assets/favicon/safari-pinned-tab.svg?v=lkgpRBRLYl"
      color="#597cb1"
    />
    <link
      rel="shortcut icon"
      href="https://static.veritone.com/assets/favicon/favicon.ico"
      type="image/x-icon"
    />

    <!--Themes-->
    <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Dosis&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"
    />
    <script src="//unpkg.com/docsify-plantuml/dist/docsify-plantuml.min.js"></script>
  </head>

  <body>
    <nav class=" headerbar vtn-action-links ">
      <div id="search-wrapper">
          <img 
            class="search-icon" 
            src="/docs/_media/search-icon.svg">
        </img>
      </div>
      <div class="headbar-icons">
        <a href="https://veritonedev.slack.com" target="_blank">
          <!--suppress HtmlUnknownTarget -->
          <img
            src="/docs/_media/slack.svg"
            style="margin-right: 4px; top: 2px; position: relative"
            alt="Slack logo"
          />
          <span class="nav-label"> Chat </span>
        </a>
        <a style="margin-left: 12px;" href="https://github.com/veritone/" target="_blank">
          <!--suppress HtmlUnknownTarget -->
          <img
            src="/docs/_media/github.png"
            style="width: 16px; margin-right: 4px; top: 2px; position: relative"
            alt="GitHub logo"
          />
          <span class="nav-label"> Code </span>
        </a>
        <a style="margin-left: 12px;" href="https://www.npmjs.com/org/veritone" target="_blank">
          <!--suppress HtmlUnknownTarget -->
          <img
            src="/docs/_media/npm.png"
            style="height: 13px; margin-right: 4px; top: 2px; position: relative"
            alt="NPM logo"
          />
          <span class="nav-label"> Packages </span>
        </a>
      </div>
    </nav>
    <div id="app"></div>

    <!--Scripts-->
    <script type="text/javascript" src="bundle.js"></script>
    <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
    <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-bash.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-graphql.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-python.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-json.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-http.min.js"></script>
    <script src="//unpkg.com/docsify/lib/plugins/external-script.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script>
    <!--
    <script src="/docs/apis/swagger/swagger-ui-bundle.js"> </script>
    <script src="/docs/apis/swagger/swagger-ui-standalone-preset.js"> </script>
    -->
    <style>
      #search-wrapper{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex:1
      }
      .search{
        flex: 1;
        margin: 0;
      }
      .search input:focus{
        box-shadow: none !important;
        border: 1px solid #fff;
        border-bottom: 1px solid lightgray;
      }
      .search-icon{
        height: 18px;
        width: 18px;
        margin-left: 20px;
        margin-top: 15px;
      }
      .results-panel{
        background: #FFF;
        max-height: 600px;
        overflow-y: scroll;
        border: 1px solid lightgray;
      }
      .matching-post{
        text-align: left !important;
        padding: 10px;
      }
      .headerbar {
        display: flex;
        width: calc(100% - 300px);
        justify-content: space-between;
        border-bottom: 1px solid lightgray;
        background: white;
      }
      .headbar-icons{
        padding-top: 15px;
        margin-right: 25px;
      }
      .app-nav{
        position: fixed;
        margin: 0;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .app-nav.no-badge{
        margin: 0;
      }

      :root {
        --docsifytabs-border-color: #ededed;
        --docsifytabs-tab-highlight-color: rgb(0, 162, 255);
      }

      /*
       * 719px is used by aiware.js as embed mode.
       * Styles are slightly changed, and some actions are hidden in embed mode.
       */
      @media screen and (min-width: 718px) and (max-width: 720px) {
        ::-webkit-scrollbar {
          width: 8px !important;
        }

        /* Track */
        ::-webkit-scrollbar-track:hover {
          opacity: 0.1 !important;
          background: #ffffff;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: #c4c4c4 !important;
          border-radius: 3px !important;
        }

      }
      @media only screen and (max-width: 768px) {
        .headerbar {
          display: flex;
          width: 100%;
          justify-content: space-between;
        }
      }
    </style>
  </body>
</html>
